<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        
        #t{
            color:rgb(196, 58, 104);
            font-size:25px;
        }
        
        
        #t1{
            text-decoration:underline;
            text-align:center;
            color:rgb(214, 51, 116);
            font-size:22px;
        }
        
        #p1{
            color:rgb(145, 29, 72);
            background:rgb(201, 88, 131);
            font-size:22px;
        }
        
        
        
         #t2{
            text-decoration:underline;
            text-align:right;
            color:rgb(219, 130, 70);
            font-size:30px;
        }
        
        #p2{
            color:rgb(168, 70, 25);
            background:rgb(227, 134, 63);
            text-align:right;
            font-size:30px;
        }
        
        
        
        #t3{
            text-decoration:underline;
            color:rgb(87, 122, 64);
            font-size:35px;
        }
        
        #p3{
            color:rgb(69, 107, 61);
            background:rgb(110, 163, 80);
            font-size:35px;
        }
        
        
        #t4{
            text-decoration:underline;
            text-align:center;
            color:rgb(45, 33, 117);
            font-size:40px;
        }
        
        #p4{
            color:rgb(32, 21, 115);
            background:rgb(79, 100, 181);
            font-size:40px;
        }
        
        
         #t5{
            text-decoration:underline;
            text-align:center;
            color:rgb(196, 209, 16);
            font-size:45px;
        }
        
        #p5{
            color:rgb(163, 171, 53);
            background:rgb(219, 224, 72);
            font-size:45px;
        }
        
    </style>
        
        <center><h1 id="t">Mi Blog:</h1></center>
        
        <h2 id="t1">Mi Cumpleaños #15...</h2>
        <p id="p1"> Un dia antes de mi cumpleaños mi familia me sorprendio con una fiesta, mi cumpleaños cai lunes asi que no iba estar con casi nadie,me levante y escuchaba mucha bulla asi que decidi bajar y en las gradas habian rosas,globos,confetti era muy muy lindo.
            Luego antes de bajar no queria bajar por que me estaban granando todos y tenia pijama y un pelo de loca jaja, hasta que baje y todos me abrazaron, me gritaron,me aplaudieron, cada uno me dijo unas palabras,desayunamos.El resto del dia unos estuvieron preparando el almuerzo y yo con casi todas las mujeres arreglandome,partimos dos piñatas y luego di el bals con mi abuelo y mi abuelita,partimos mi pastel favorito y ya en la tarde-noche termino todo, fue un dia increible todo estuvo muy lindo.(Faltaron mis amigos pero estabamos en plena pandemia)
        </p>

        
        
        
        <h2 id="t2">Viaje Familiar....</h2>
        <p id="p2">Este viaje fue en Huehuetenango,es una fecha importante ya que no conocia a mi familia de alli, y viajamos con mi mamá,abuelita materna,hermano y yo.
        Conoci muchos lugares,me encanta los chorizos y quesos y de alli, sus dulces tambien,fue un viaje inolvidable yo no queria venirme por que la gente de alli me dio mucho cariño a pesar que no me crie alli.Fue lo mejor y espero volver a ir...</p>
        
        <h2 id="t3">Año Nuevo...</h2>
        <p id="p3">Me gusta esta fecha, por que no hay reglas todo es diversion y comida por monton, me gusta estar tiempo en familia y en esa fecha no importan las diferencia, es algo que no cambio;cantamos canciones a todo pulmón todo es muy lindo.</p>
        
        <h2 id="t4">Mi primer dia de clases...</h2>
        <p id="p4">Según lo que me conto mi mamá fue que ambas lloramos por que no queria irme ni mi mamá dejarme tuvimos nuestro momento hasta que me dejo con una maestra ella por una ventana me veia para ver como reaccionaba ante la gente y fue muy marcada esta fecha por que es un recuerdo de mi infacia muy especial. </p>
        
        <h2 id="t5">Experiencia en el concierto de CNCO...</h2>
        <p id="p5"> Esta fecha marca todo, una de mis metas era conocer al grupo CNCO, ellos vinieron a Guatemala y mi papá me sorprendio con una entrada para el concierto;mi mamá me acompaño y a pasamos increible verlos me lleno de felicidad, esa noche me la disfrute bastante...!!</p>
        
        
    </body>
</html>