<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML basics</title>
    </head>
    <body>
    <style>
      #p1{
          background-color:rgb(237, 52, 151);
          color:rgb(222, 36, 36);
          font-family:16px;
      }
          .p1{
              font-size:22px;
      }  
      
      #p2{
          background-color:rgb(227, 150, 98);
          color:rgb(240, 75, 34);
          font-family:12px;
      }
          .p2{
              font-size:20px;
      } 
      
      #p3{
          background-color:rgb(137, 165, 214);
          color:rgb(75, 22, 222);
          font-family:14px;
      }
          .p3{
              font-size:22px;
      } 
      
      #p4{
          background-color:rgb(120, 117, 122);
          color:rgb(0, 0, 0);
          font-family:18px;
      }
          .p4{
              font-size:28px;
      } 
      
      
      
      
      
      
        </style>
    
    <h1><center>Pasatiempos:</center></h1>
    
    <p id="p1">Cuando éramos niños 
los viejos tenían como treinta 
un <em class="p1">charco </em>era un <em class="p1">océano </em>
la muerte <em class="p1">lisa</em> y llana 
no <em class="p1">existía.</em></p><br><br> 

<p id="p2">Luego cuando muchachos 
los viejos eran gente de cuarenta 
un estanque un <em class="p2">océano</em> 
la <em class="p2">muerte</em> solamente 
una palabra.</p><br><br>

<p id="p3">Ya cuando nos <em class="p3">casamos</em> 
los<em class="p3"> ancianos</em> estaban en <em class="p3">cincuenta</em> 
un lago era un océano 
la muerte era la muerte 
de los otros.</p><br><br> 

<p id="p4">Ahora <em class="p4">veteranos</em> 
ya le dimos alcance a la verdad 
el océano es por fin el océano 
pero la muerte empieza a ser 
la nuestra.</p><br><br>

<center><h2>Mario Benedetti.</h2><br></center>
    </body>
</html>