<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <body>
    <style>
        
        #t{
            color:rgb(90, 166, 90);
            font-size:30px;
            text-decoration: overline;
        }
        
        
        #t1{
             text-decoration: overline;
            text-align:center;
            color:rgb(140, 184, 77);
            font-size:25px;
        }
        
        #p1{
            color:rgb(5, 47, 92);
            background:rgb(46, 179, 99);
            font-size:25px;
            text-transform: uppercase;
            text-align:center;
        }
        
        
        
         #t2{
            text-decoration:underline;
           
            color:rgb(23, 121, 128);
            text-decoration:30px;
             text-decoration: line-through;
             text-align:center;
        }
        
        #p2{
            color:rgb(25, 161, 166);
            background:rgb(54, 117, 128);
            text-align:center;
            font-size:30px;
            text-transform: lowercase;
        }
        
        
        
        #t3{
            text-decoration:underline;
            color:rgb(212, 205, 81);
            font-size:35px;
            text-align:center;
        }
        
        #p3{
            color:rgb(166, 179, 66);
            background:rgb(205, 209, 80);
            font-size:35px;
            text-align:center;
            text-transform: capitalize;
        }
        
    </style>
        
        <center><h1 id="t">Mi Blog:</h1></center>
        
        <h2 id="t1">La historia de mis mascotas:</h2>
        <p id="p1"> Cuando yo era muy peque単a teniamos como 5 gatos y 6 perros unos murieron por estar viejitos,otros los tuvimos que regalar,tambien tenia una gallina y gallo pero mi abuela los cocino jaja...teniamos peces bastantes para ser honesta pero por el calor afecto un poco ya que unos no sobrevivieron...Ahora tengo tres perros uno llamado Baymax,Manchas,Sombras tengo tres gatos llamados Nina,Vaca,Garfield y tengo un gallo y si me casa pues parece zoologico pero soy feliz con ellos... </p><center><img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Gato_9-_Con_perro_durmiendo.jpg"></center>

        
        
        
        <h2 id="t2">Navidad:</h2>
        <p id="p2">En navidad la pasamos con mi abuela materna masomenos como a las 7 nos arreglamos bajamos y platicamos,vemos tele,disfrutamos de boquitas y luego cenamos,jugamos,salimos a quemar cuetes y llean las 12 y nos abrazamos y la pasamos muy hasta las 2 o 3 de la ma単ana...</p><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Mural_-_Birth_of_Christ.jpg/245px-Mural_-_Birth_of_Christ.jpg"></center>
        
        <h2 id="t3">El cumplea単os de mi abuelo:</h2>
        <p id="p3">Cuando es el cumplea単os de mi abuelo significa fiesta ya que viene toda mi familia paterna y llegamos hacer como 40 personas en una misma casa, la verdad es algo increible,hay juegos,musica movida,bastante galgeria y comida por monton...</p>
        <center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Happy_birthday%21_%288217944376%29.jpg/220px-Happy_birthday%21_%288217944376%29.jpg"></center>
       
        
    </body>
</html>